Python笔记：
print('---------------雨苁CIA1477---------02')

temp = input("范冰冰女神，猜猜我心里想的一个三位的阿拉伯数字是什么：")

guess = int(temp)

if guess == 520:

    print("冰冰女神，恭喜你猜中了，今晚上我请你吃蜂蜜，你是我肚里的蛔虫么！")

    print("哼，讨厌啦，一天吃人家蜂蜜")

else:

    if guess > 520:

        print("女神啊，大了大了！~~~~~~~~")

    else:

        print("美女，小啦小啦！再努力哦")

print("Game over see you sir！")        




Python里面abs(-4)输出4表示绝对值



x1=input("你的名字：")

print("你好，"+x1)

x2=input(x1+"，你的出生日期是:")

print(x1+"，你好，你是："+x2+"出生的！")

x3=input("你最喜欢的颜色;")

print(x1+ "，你好，你是:"+x2+"出生的！,你最喜欢的颜色是;"+x3)









